<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../CSS/CSS.css">
		<title>Project Velocity</title>
		<link rel="icon" href="../Pictures/Icons/apesofwrath.jpeg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
    <iframe src="../Components/Header.html" id="header" style="position:fixed;"></iframe>
    <iframe src="../Components/Footer.html" id="header" style="position:absolute;bottom:0;height:200px"></iframe>
    <script src="../Javascript/JS.js"></script>
	</body>
</html>
